[VEHICLE] tractor = [X: 2423.8328] [Y: 4958.0713] [Z: 46.07597] [ROTATION: 44.060337]
[PLAYER] farmer = [X: 2434.983] [Y: 5011.9766] [Z: 46.848244] [ROTATION: 127.52363]
[VEHICLE] farmer1 = [X: 2227.5017] [Y: 5023.917] [Z: 43.640137] [ROTATION: 37.145508]
[VEHICLE] farmer2 = [X: 2193.5945] [Y: 5057.41] [Z: 45.00502] [ROTATION: 48.911873]
[VEHICLE] farmer3 = [X: 2196.286] [Y: 5071.6675] [Z: 46.141365] [ROTATION: -45.090435]
[VEHICLE] farmer4 = [X: 2235.5386] [Y: 5039.069] [Z: 44.142563] [ROTATION: -137.80045]
[VEHICLE] farmer5 = [X: 2192.9084] [Y: 5102.925] [Z: 47.982292] [ROTATION: 47.771404]
[PLAYER] login-yacht = [X: -2033.2559] [Y: -1033.6326] [Z: 5.882584] [ROTATION: 25.36526]
[VEHICLE] login = [X: 22.752426] [Y: 512.70404] [Z: 173.0218] [ROTATION: -15.018048]
[VEHICLE] can = [X: -1358.7073] [Y: 5384.4365] [Z: 20.017561] [ROTATION: 98.34052]
[PLAYER] campos = [X: 20.264982] [Y: 513.01984] [Z: 175.759] [ROTATION: -7.866287]
[PLAYER] char1 = [X: 22.929089] [Y: 523.1583] [Z: 170.22736] [ROTATION: 154.61305]
[PLAYER] char2 = [X: 21.984646] [Y: 519.8858] [Z: 170.22746] [ROTATION: 114.82688]
[PLAYER] char3 = [X: 19.498526] [Y: 524.7494] [Z: 170.22769] [ROTATION: -84.68275]
[VEHICLE] cam = [X: 25.072752] [Y: 507.87332] [Z: 174.17804] [ROTATION: 2.6544588]
[VEHICLE] cammm = [X: 23.305735] [Y: 506.80594] [Z: 174.43016] [ROTATION: -0.31016392 -0.76762086 -1.5441288]
[PLAYER] atcoord = [X: 23.113592] [Y: 521.1754] [Z: 170.22757] [ROTATION: 0 0 -2.3830938]
[PLAYER] atcoordNEW = [X: 23.29097] [Y: 521.7514] [Z: 170.22752] [ROTATION: 0 0 -158.87505]
[VEHICLE] 1 = [X: 31.611063] [Y: 487.9554] [Z: 184.97798] [ROTATION: -1.5687263 -0.3764339 9.266879]
[VEHICLE] 1 = [X: 31.5966] [Y: 488.0076] [Z: 184.76924] [ROTATION: -1.7312673 0.06159062 10.153863]
[PLAYER] BBQpos = [X: 24.086002] [Y: 520.09015] [Z: 170.22734] [ROTATION: 0 0 -146.8773]
[PLAYER] BBQpos(amb@prop_human_bbq@male@idle_a) = [X: 24.086002] [Y: 520.09015] [Z: 170.22734] [ROTATION: 0 0 -146.8773]
[VEHICLE] drugstorage = [X: 1221.3698] [Y: 1840.6682] [Z: 78.62714] [ROTATION: -0.6936633 -5.8581758 127.83264]
[VEHICLE] drugstorage = [X: 1221.3698] [Y: 1840.6682] [Z: 78.62714] [ROTATION: -0.6936633 -5.8581758 127.83264]
[VEHICLE] sameStorage+house = [X: 1527.9384] [Y: 2203.967] [Z: 77.78118] [ROTATION: -1.006383 -10.109468 -68.84483]
